<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Youtube Channel</title>
    <style>
    header{text-align: center;
           padding:10px;
           color:yellow;
           background-color: black;}
    p{border-style: solid;
    padding:10px;
    border-width: 2px;
    background-color:red;
    color:yellow;
    text-align:justify;

    }
    footer{
        text-align: center;
        background-color:turquoise;
        color:black;
        padding:20px;

    }  
    h3{
        text-align: center;
        background-color:orchid;
        color:gold;
        padding:20px;}
        h1{
            padding:10px;
            background-color: seagreen;
            color:violet;
            text-align: center;
            
        }

  
  


    </style>
</head>

<header>
    <h1>
        Hey its me Sampada Shahi and I am a youtuber!!
        </h1>
</header>

        
<body>
    <h2><p>
        I just posts shorts but still I love it and soon planning to make a birthday vlog and that is gonna be my 1<sup>st</sup>vlog so for that stay tuned<br><br>
        Bye!!!<br><br>
        Love You All!!!<br><br>
    </p></h1>
    <img src="Sampada.jpg" alt="An idiot" width="500" height="600">
    
    <h2>
        Youtuber Youtuber Oh Youtuber @Simpal802 is my tiktok so follow me there!<br>  
    </h2>
    <h1>
        Sampada Shahi<br>
    </h1>
    <h3>
        Is my youtube ID so subscribe or come back every single day and if you dont want to come back everysingle day then just <b><i>SUBSCRIBE!!!</i></b> (Better If you subscribe! :))<br>
        SUBSCRIBE ME! SUBSCRIBE ME! SUBSCRIBE ME OH YES SUBSCRIBE ME! SUBSCRIBE ME I SAID SUBSCRIBE ME </h4><Br>
            
    
    </h3>
    <h1>
        <b><i>SUBSCRIBE MEEEEEE!!!!!!!!</i></b>
    </h1>
   
       
</body>
<footer><b>
    Copyright &copy Sampada Shahi
</b>
    
</footer>
</html>